SECRET_KEY =django-insecure-0w$@#kzue4&zm*t0n^dil_ocmo4!(-zw!)q(jb4-vipgkotc1%  
DEBUG=True

#DATABASE CONFIGURATION

DB_NAME=foodOnline_db
DB_USER=postgres
DB_PASSWORD=harikha@2003
DB_HOST=localhost

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=2021.sai.chengalva@ves.ac.in
EMAIL_HOST_PASSWORD=ggcgmkyfvwluvyvo
